<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Tributo a Paulo Gustavo</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
       <header>
           <div class="banner">
               <div class="banner-title">
                   <h1>Paulo Gustavo</h1>
                   <h2>Ator, Humorista, Diretor, Roteirista e Apresentador</h2>
               </div>
           </div>
       </header>
       <section class="body1">
           <div class="body">
               <div class="body-desc">
                    <p>Paulo Gustavo ficou conhecido pelo monólogo

                        Minha Mãe É uma Peça, o qual, em 2013,
                        
                        foi adaptado ao cinema
                        
                        e virou o longa-metragem Minha Mãe É uma Peça: O Filme,
                        
                        que tornou-se o filme mais assistido daquele ano no Brasil e, em 2015,
                        
                        foi publicado como um livro pela editora Objetiva. Devido ao enorme sucesso de crítica e público,
                        
                        em 2016, foi lançado Minha Mãe é uma Peça 2, e, em 2019, Minha Mãe É uma Peça 3.
                        
                        Indicado ao Prêmio Shell de Melhor Ator,
                        
                        Paulo Gustavo formou-se na Casa das Artes de Laranjeiras (CAL) no início de 2005,
                        
                        junto com Fábio Porchat, Marcus Majella, entre outros.<br/><br/>
                    Paulo Gustavo faleceu no dia 4 de Maio de 2021 devido a complicações da COVID-19.</p>
               </div>
               <div class="body-img">
                    <img src="paulogustavo.jpg"/>
               </div>
           </div>
       </section>
       <section class="body2">
           <div class="works">
               <div class="works-tv">
                    <h1>Trabalhos feitos por Paulo na TV.</h1>
                    <ul>
                        <li>2006 - Prova de amor, Minha nada mole vida, A diarista.</li>
                        <li>2007 - Sítio do picapau amarelo.</li>
                        <li>2008 - Faça a sua historia, Casos e acasos.</li>
                        <li>2011 - Divã</li>
                        <li>2011 a 2013 - 220 Volts.</li>
                        <li>2012 - O fantástico mundo de Gregório.</li>
                        <li>2012 a 2015 - Prêmio Multishow de Música Brasileira.</li>
                        <li>2013 a 2017 - Vai que cola.</li>
                        <li>2014 - Paulo Gustavo na estrada.</li>
                        <li>2015 - Ferdinando show.</li>
                        <li>2016 - 220 Volts.</li>
                        <li>2017 a 2021 - A vila.</li>
                        <li>2019 a 2020 - Prêmio Multishow de Música Brasileira.</li>
                        <li>2019 a 2020 - Vai que cola.</li>
                        <li>2020 - 220 Volts especial de Natal.</li>
                    </ul>
               </div>
               <div class="works-cine">
                    <h1>Trabalhos feitos por Paulo no cinema.</h1>
                    <ul>
                        <li>2008 - A guerra dos Rocha.</li>
                        <li>2009 - Divã, Xuxa em o mistério de feiurinha.</li>
                        <li>2013 - Minha mãe é uma peça: O filme.</li>
                        <li>2014 - Os homens são de Marte... e é pra lá que eu vou.</li>
                        <li>2015 - Vai que cola: O filme.</li>
                        <li>2016 - Minha mãe é uma peça 2.</li>
                        <li>2017 - Fala sério, mãe!</li>
                        <li>2018 - Minha vida em Marte.</li>
                        <li>2019 - Minha mãe é uma peça 3.</li>
                        <li>2020 - 220 Volts: O filme, Agente especial.</li>
                    </ul>
               </div>
           </div>
       </section>
       <footer>
           <div class="footer-desc">
               <div class="wikipedia">
                    <a href="https://pt.wikipedia.org/wiki/Paulo_Gustavo">wikipedia</a>
                </div>
                <div class="devfer">
                    <a href="https://github.com/fernandoborel">Desenvolvido por Fernando Borel</a>
                </div>
            </div>
       </footer>
    </body>

</html>